Black move`
     1    2    3    4    5    6    7    8
  _________________________________________
A | wR | wk | wB | wQ | wK | wB | wk | wR |
  |____|____|____|____|____|____|____|____|
B | wP |    | wP | wP | wP | wP | wP | wP |
  |____|____|____|____|____|____|____|____|
C |    |    |    |    |    |    |    |    |
  |____|____|____|____|____|____|____|____|
D |    |    |    |    |    |    |    |    |
  |____|____|____|____|____|____|____|____|
E | wP |    |    |    |    |    |    |    |
  |____|____|____|____|____|____|____|____|
F |    |    |    |    |    |    |    |    |
  |____|____|____|____|____|____|____|____|
G |    | bP | bP | bP | bP | bP | bP | bP |
  |____|____|____|____|____|____|____|____|
H | bR | bk | bB | bQ | bK | bB | bk | bR |
  |____|____|____|____|____|____|____|____|
`
